<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer gear</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <section>
            <div class="nav-bar">
                <h3>Influencer products</h3>
                <nav>
                    <ul>
                        
                         <li>Home</li>
                        <li>Products</li>
                        <li>Sign up</li>
                        <li>Login</li>
                        <li><img src="./download/search icon.png" alt=""></li>
                        <li><img src="./download/cart icon.png" alt=""></li>
                        
                    </ul>
                </nav>
            </div>
        </section>
    </header>





    <main>
        <section>
            <div class="journey-camera">
                <div>
                    <h1>Start your Journey as <br> <span>Influencer</span> </h1>
                    <P>
                        Influencer and social media educator, Christina Galbato, shares her top tips to become an Instagram influencer and how to succeed on the platform.
                    </P>
                    <a class="button-red-col" href="">Preebook now <img width="20px" height="20px" src="./download/arrow.png" alt="">      </a>


                    

                    
                </div>
                <div>
                   <img src="./images/main-camera.png" alt="">
                </div>



            </div>
        </section>

       <hr>


        <section>
            <div class="company-logo">
                <img src="./logos/Alibaba.svg" alt="">
                <img src="./logos/Amazon.svg" alt="">
                <img src="./logos/Daraz.pk Logo.svg" alt="">
                <img src="./logos/Ebay.svg" alt="">
                <img src="./logos/Rakuten.svg" alt="">
                <img src="./logos/Target.svg" alt="">
                <img src="./logos/Walmart.svg" alt="">
            </div>
        </section>


        <hr>



        <section>
            <div class="popular-center">
                <h1>Popular Collection</h1>
            </div>
            <div>



                 




                <div>
                    <img src="./images/tripod.png" alt="">
                </div>
                <div>
                    <h2>Flex Tripod</h2>
                    <h3>$50.48</h3>
                    <div>
                        <span class="fa fa-star orange"></span>
                        <span class="fa fa-star orange"></span>
                        <span class="fa fa-star orange"></span>
                        <span class="fa fa-star orange"></span>
                        <span class="fa fa-star"></span>
                        <span id="space-points">4.99</span>
                    </div>
                    <p>
                        This is a Tripod <br>
                        available for all time <br>
                        always can buy it any person

                    </p>
                </div>
            </div>







                <div>
                    <img src="./images/mic.png" alt="">
                </div>
                <div>
                    <h2>microphone</h2>
                    <h3>$120.25</h3>
                    <div>
                        <span class="fa fa-star orange"></span>
                        <span class="fa fa-star orange"></span>
                        <span class="fa fa-star orange"></span>
                        <span class="fa fa-star orange"></span>
                        <span class="fa fa-star"></span>
                        <span id="space-points">4.99</span>
                    </div>
                    <p>
                        This is a maicrophone <br>
                        available for all time <br>
                        always can buy it

                    </p>
                </div>
            </div>










            <div>
                <div>
                    <img src="./images/airpod.png" alt="">
                </div>
                <div>
                    <h2>Airbuds</h2>
                    <h3>$100.00</h3>
                    <div>
                        <span class="fa fa-star orange"></span>
                        <span class="fa fa-star orange"></span>
                        <span class="fa fa-star orange"></span>
                        <span class="fa fa-star orange"></span>
                        <span class="fa fa-star"></span>
                        <span id="space-points">4.99</span>
                    </div>
                    <p>
                        This is a airbuds <br>
                        available for all time <br>
                        always can buy it

                    </p>
                </div>
            </div>









            <div>
                <img src="./images/drone.png" alt="">
            </div>
            <div>
                <h2>Drone</h2>
                <h3>$980.25</h3>
                <div>
                    <span class="fa fa-star orange"></span>
                    <span class="fa fa-star orange"></span>
                    <span class="fa fa-star orange"></span>
                    <span class="fa fa-star orange"></span>
                    <span class="fa fa-star"></span>
                    <span id="space-points">4.99</span>
                </div>
                <p>
                    This is a maicrophone <br>
                    available for all time <br>
                    always can buy it

                </p>
            </div>
        </div>







        <div>
            <img src="./images/lights.png" alt="">
        </div>
        <div>
            <h2>Light Setup</h2>
            <h3>$1200.00</h3>
            <div>
                <span class="fa fa-star orange"></span>
                <span class="fa fa-star orange"></span>
                <span class="fa fa-star orange"></span>
                <span class="fa fa-star orange"></span>
                <span class="fa fa-star"></span>
                <span id="space-points">4.99</span>
            </div>
            <p>
                This is a light setup <br>
                available for all time <br>
                always can buy it

            </p>
        </div>
    </div>



            



    <div>
        <img src="./images/setup.png" alt="">
    </div>
    <div>
        <h2>Photoshot set</h2>
        <h3>$820.40</h3>
        <div>
            <span class="fa fa-star orange"></span>
            <span class="fa fa-star orange"></span>
            <span class="fa fa-star orange"></span>
            <span class="fa fa-star orange"></span>
            <span class="fa fa-star"></span>
            <span id="space-points">4.99</span>
        </div>
        <p>
            This is a photoshoot set <br>
            available for all time <br>
            always can buy it

        </p>
    </div>
</div>



    
<div>
    <img src="./images/camera.png" alt="">
</div>
<div>
    <h2>Vlogging Camera</h2>
    <h3>$1800.80</h3>
    <div>
        <span class="fa fa-star orange"></span>
        <span class="fa fa-star orange"></span>
        <span class="fa fa-star orange"></span>
        <span class="fa fa-star orange"></span>
        <span class="fa fa-star"></span>
        <span id="space-points">4.99</span>
    </div>
    <p>
        This is a vlogging Camera <br>
        available for all time <br>
        always can buy it

    </p>
</div>
</div>




      

<div>
    <img src="./images/single-light.png" alt="">
</div>
<div>
    <h2>Green Screen</h2>
    <h3>$25.48</h3>
    <div>
        <span class="fa fa-star orange"></span>
        <span class="fa fa-star orange"></span>
        <span class="fa fa-star orange"></span>
        <span class="fa fa-star orange"></span>
        <span class="fa fa-star"></span>
        <span id="space-points">4.99</span>
    </div>
    <p>
        This is a Green Screen <br>
        available for all time <br>
        To help taking photo

    </p>
</div>
</div>




      


<div>
    <img src="./images/action.png" alt="">
</div>
<div>
    <h2>Action Camera</h2>
    <h3>$380.00</h3>
    <div>
        <span class="fa fa-star orange"></span>
        <span class="fa fa-star orange"></span>
        <span class="fa fa-star orange"></span>
        <span class="fa fa-star orange"></span>
        <span class="fa fa-star"></span>
        <span id="space-points">4.99</span>
    </div>
    <p>
        This is a Action Camera <br>
        available for all time <br>
        always can buy it

    </p>
</div>
</div>








        </section>



        
    </main>
</body>
</html>